<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
</head>

<body class="bg-gradient">

    <div class="container d-flex justify-content-center align-items-center min-vh-100">
    
        <!-- FORMULARIO DE LOGIN -->
        <div class="card shadow-lg p-4 bg-white rounded" style="width: 100%; max-width: 400px;">
            <h1 class="text-center fw-bold mb-4">Iniciar Sesión</h1>
            
            <!-- MENSAJE ADDFLASHATRIBUTTE EN CASO DE ERROR O EXITO -->
            <div th:if="${error != null}" class="alert alert-danger text-center p-2 mb-3">
                <p th:text="${error}" class="mb-0"></p>
            </div>
            <div th:if="${mensaje != null}" class="alert alert-success text-center p-2 mb-3">
                <p th:text="${mensaje}" class="mb-0"></p>
            </div>
            
            <form th:action="@{/login}" method="post">
            
                <div class="mb-3">
                    <label for="username" class="form-label">Usuario</label>
                    <input type="text" class="form-control" id="username" name="username" placeholder="Ingresa tu usuario" required>
                </div>
                
                <div class="mb-3">
                    <label for="password" class="form-label">Contraseña</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Ingresa tu contraseña" required>
                </div>
                
                <button type="submit" class="btn btn-primary w-100">Iniciar Sesión</button>
                
                <!-- ENLACE REGISTRAR CON SU RUTA CORRESPONDIENTE -->
                <div class="text-center mt-3">
                    <small>¿No tienes una cuenta? <a href="#" th:href="@{/registro}" class="text-primary fw-semibold">Regístrate aquí</a></small>
                </div>
                
                <!-- ENLACE PARA ENTRAR COMO ANONIMO QUE REDIRIGE AL HOME SIN PASAR POR EL GETMAPPING DE INICIO SESION -->
                <div class="text-center mt-3">
                    <small>Puedes ver nuestros eventos sin registrarte <a href="#" th:href="@{/home}" class="text-primary fw-semibold">Pulse aquí</a></small>
                </div>
                
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
