<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registro de Usuario</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
         <!-- FORMULARIO DE REGISTRO-->
        <h1 class="text-center mb-4">Registro de Usuario</h1>
        <form th:action="@{/registro}" th:object="${usuario}" method="post" >
        
            <div class="mb-3">
                <label for="username" class="form-label">Username:</label>
                <input type="text" id="username" th:field="*{username}" class="form-control" placeholder="Introduce tu username" required>
                <div class="invalid-feedback">Por favor, introduce tu username.</div>
            </div>
            
            <div class="mb-3">
                <label for="nombre" class="form-label">Nombre:</label>
                <input type="text" id="nombre" th:field="*{nombre}" class="form-control" placeholder="Introduce tu nombre" required>
                <div class="invalid-feedback">Por favor, introduce tu nombre.</div>
            </div>

            <div class="mb-3">
                <label for="apellidos" class="form-label">Apellido:</label>
                <input type="text" id="apellidos" th:field="*{apellidos}" class="form-control" placeholder="Introduce tu apellido" required>
                <div class="invalid-feedback">Por favor, introduce tu apellido.</div>
            </div>

            <div class="mb-3">
                <label for="email" class="form-label">Email:</label>
                <input type="email" id="email" th:field="*{email}" class="form-control" placeholder="Introduce tu email" required>
                <div class="invalid-feedback">Por favor, introduce un correo válido.</div>
            </div>

            <div class="mb-3">
                <label for="direccion" class="form-label">Dirección:</label>
                <input type="text" id="direccion" th:field="*{direccion}" class="form-control" placeholder="Introduce tu dirección" required>
                <div class="invalid-feedback">Por favor, introduce tu dirección.</div>
            </div>

            <div class="mb-3">
                <label for="password" class="form-label">Contraseña:</label>
                <input type="password" id="password" th:field="*{password}" class="form-control" placeholder="Introduce tu contraseña" required>
                <div class="invalid-feedback">Por favor, introduce tu contraseña.</div>
            </div>

			<div class="d-flex justify-content-center align-items-center">
    			<button type="submit" class="btn btn-primary me-4">Registrar</button>
    			<a class="btn btn-danger" th:href="@{/login}">Cancelar</a>
			</div>

        </form>

        <!-- MENSAJE DE ERROR DEL CONTROLLER POR ADDFLASHATRIBUTTE -->
        <div th:if="${error}" class="alert alert-danger mt-3" role="alert">
            <p th:text="${error}"></p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
