spring.application.name=EventoWar
spring.datasource.url=jdbc:mariadb://localhost:3306/EVENTOS_BBDD
spring.datasource.username=ucajero
spring.datasource.password=ucajero
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
