1731709631572	Delete resource 'demo'
1731709637236	Delete resource 'demo3'
1731709810957	Delete resource 'demo3'
1731710247988	Delete resource 'demo3-1'
1731710268541	Delete resource 'demo3-1'
1731754720999	Delete resource 'PPL_Activ2_cajero'
1731754725362	Delete resource 'PPL_Activ2_cajero2'
1731758544377	Rename Java project 'TED_Actividad2'
1731758567874	Rename Java project 'PPL_Activ2_cajero2'
1731758676931	Delete resource 'PPL_Activ2_cajero'
1731759787485	Delete resource 'PPL_Activ3_cajero'
1731764642693	Delete resource 'PPL_Activ3_cajero'
1731768419649	Delete resource 'PPL_Activ3_cajero'
1731768973805	Delete resource 'PPL_Activ3_cajero2'
1731770608214	Delete resource 'demo3'
