#
#Sun Jan 19 16:19:36 CET 2025
task-tag-projects-already-scanned=CAJERO_examen_prueba,01_Saludar,06_Familias_datajpa_lombok_profe,10_sboot_familias_jpa_security_6_30,PPL_Actividad4,04_Familias_datajpa_lombok,03_Productos_jpa,PPL_Activ2_cajero,PPL_Activ3_cajero,Actvididad_PPL,Examen_Solucion_Profesor_Reformado_Bean_Enum,ActividadJPA02_PPL,ACtividad3_Cajero_Transferir_Solucion_Profesor,APIREST_Ejemplo_Producto,PPL_Examen,cajero_2024,ExcursionesWAR
