1737130263325	Delete resource 'DSS_Actividad4'
1737152894293	Rename resource 'Prueba_war_excursiones'
1737157032128	Delete resource 'PPL_Activ2_cajero-1'
1737157503161	Rename resource 'ExcursionesWar'
1737161003905	Delete resource 'PruebaWarExcursiones'
1737161008462	Delete resource 'PruebaExcursionesWarv2'
1737161028370	Delete resource '02_Pruebas2'
1737161101788	Delete resource 'APIREST_Ejemplo_Producto-1'
1737161225948	Delete resource 'APIREST_Ejemplo_Producto-1'
1737163387696	Delete resource 'demo2'
1737172013660	Delete resource 'ExcursionWar'
1737173926043	Delete resource '02_Pruebas'
1737174892332	Delete resource 'ExcursionesWar'
1737175567732	Delete resource 'ExcursionWar22'
1737203306493	Delete resource 'ExcursionWar22-1'
1737204098180	Delete resource 'ExcursionWar22'
1737204125837	Delete resource 'ExcursionesWAR'
1737282056312	Delete resource 'ExcursionesWAR'
1737282692919	Delete resource 'EDT_Actividad4'
1737282725602	Delete resource 'CajeroWar'
1737283786477	Delete resource 'Cajerowar'
1737283807294	Rename resource 'PPL_Activ3_cajero'
1737283833277	Rename Java project 'CajeroWar'
1737284971519	Delete resource 'adsdds'
1737288987454	Delete resource 'adsdds'
1737289155186	Delete resource 'CajeroWar'
1737289505341	Delete resource 'cajero_2026'
1737294393420	Delete resource 'Cajero_2024'
1737294878328	Rename resource 'PPL_Activ3_cajero2'
1737294916303	Rename Java project 'PPL_Activ3_cajero2'
1737299770034	Delete resource 'adsdds'
1737299976288	Delete resource 'cajero_2025'
