1736238937511	Copy file
1736250228729	Delete element
1736425342768	Copy file
1736425368455	Move 'ListaActivos.html' to 'Eventos'
1736425606674	Delete element
1736425641334	Copy file
1736425651487	Rename resource 'Home.html'
1736426453229	Delete element
1736426458324	Copy file
1736426467622	Rename resource 'Home.html'
1736426588971	Delete element
1736427827553	Copy file
1736427841802	Rename resource 'Home.html'
1736428889843	Rename resource 'Eventos'
1736428913289	Rename resource 'eventos'
1736430195920	Copy file
1736430350510	Copy file
1736430980427	Copy file
1736430996866	Delete element
1736431011842	Copy file
1736452354158	Copy file
1736453252208	Delete element
1736453266287	Copy file
1736538166000	Copy file
1736538179348	Rename resource 'Home.html'
1736541126807	Delete element
1736541130149	Delete element
1736543119993	Rename resource 'Reservas.html'
1736548025211	Move 'reservasCliente.html' to 'templates'
1736548042644	Move 'reservasCliente.html' to 'Reservas'
1736549892383	Delete element
1736550263449	Rename resource 'Home2.html'
1736550265562	Move 'listaProductos.html' to 'Reservas'
1736550612308	Move 'listaProductos.html' to 'templates'
1736550614010	Move 'reservasCliente.html' to 'Reservas'
1736550625694	Delete element
1736550629681	Copy file
1736550643017	Rename resource 'Home.html'
1736615412291	Delete element
1736625732253	Copy file
1736628243089	Copy file
1736628249723	Delete element
1736628260530	Copy file
1736628409577	Rename resource 'listaActivos.html'
