<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<title>Home</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
</head>
<body>
	<div class="container mt-4" >
		<!-- BARRA DEL NAV -->
		<nav
			class="navbar navbar-expand-lg navbar-light bg-light mb-4 shadow-sm rounded">
			<div class="container-fluid">
				<a class="navbar-brand fw-bold" href="#">AppEventos </a>
				<button class="navbar-toggler" type="button"
					data-bs-toggle="collapse" data-bs-target="#navbarNav"
					aria-controls="navbarNav" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav me-auto">
						<!-- OPCIONES SOLO VISIBLES PARA ADMINISTRADORES -->
						<li class="nav-item" sec:authorize="hasRole('ROLE_ADMON')"><a
							class="nav-link text-dark">Usuarios</a></li>
						<li class="nav-item" sec:authorize="hasRole('ROLE_ADMON')"><a
							class="nav-link text-dark">Perfiles</a></li>

						<!-- OPCIONES SOLO VISIBLES PARA LOS CLIENTES -->
						<li class="nav-item" sec:authorize="hasRole('ROLE_CLIENTE')">
							<a class="nav-link text-dark"
							th:href="@{/cliente/reservas/misReservas}">Mis Reservas</a>
						</li>


						<!-- OPCIONES VISIBLES PARA TODOS LOS ROLES -->
						<li class="nav-item"><a class="nav-link text-dark"
							th:href="@{/public/tipoEvento}">Tipos de Evento</a></li>

						<li class="nav-item dropdown"><a
							class="nav-link dropdown-toggle text-dark" href="#"
							id="eventosDropdown" role="button" data-bs-toggle="dropdown"
							aria-expanded="false"> Eventos </a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item"
									th:href="@{/public/eventos/destacados}">Destacados</a></li>
								<li><a class="dropdown-item"
									th:href="@{/public/eventos/aceptados}">Aceptados</a></li>
								<li><a class="dropdown-item"
									th:href="@{/public/eventos/cancelados}">Cancelados</a></li>
								<li><a class="dropdown-item"
									th:href="@{/public/eventos/terminados}">Terminados</a></li>
							</ul></li>
					</ul>

					<ul class="navbar-nav ms-auto">
						<!-- NOMBRE DE USUARIO-->
						<li class="nav-item"><a class="nav-link text-dark" href="#">Hola,
								<span
								th:text="${session.usuario == null ? 'Invitado' : session.usuario.nombre}">Usuario</span>
						</a></li>

						<!-- INICIAR SESION SOLO VISIBLE PARA ANONIMOS -->
						<li class="nav-item"><a class="nav-link text-success"
							th:href="@{/login}" sec:authorize="isAnonymous()">IniciarSesión</a>
						</li>

						<!-- CERRAR SESION SOLO VISIBLE PARA USUARIOS Y ADMINISTRADORES  -->
						<li class="nav-item"><a class="nav-link text-danger"
							th:href="@{/logout}" sec:authorize="isAuthenticated()">Cerrar
								Sesión</a></li>

						<!-- REGISTRARSE SOLO VISIBLE PARA ANONIMOS -->
						<li class="nav-item"><a class="nav-link text-primary"
							th:href="@{/registro}" sec:authorize="isAnonymous()">Registrarse</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- AVISOS DEL ADDFLASHATRIBUTTTE DE LAS OPCIONES DEL ADMIN-->

		<div th:if="${mensaje != null}" class="alert alert-info mt-4"
			role="alert">
			<p th:text="${mensaje}"></p>
		</div>
		<div th:if="${error != null}" class="alert alert-danger mt-4"
			role="alert">
			<p th:text="${error}"></p>
		</div>
		
		<div class="d-flex justify-content-end gn-items-center mb-4">
				<a class="btn btn-secondary" th:href="@{/home}">Volver home</a>
		</div>

        <!-- SECCIÓN PRINCIPAL -->
        <div class="row" sec:authorize="hasRole('ROLE_CLIENTE')">
            <!-- DETALLES DEL EVENTO -->
            <div class="col-md-6">
                <div class="card shadow-lg rounded">
                    <img class="card-img-top" src="https://www.wakeandlisten.com/wp-content/uploads/2020/01/conciertos-en-espana-.jpg.webp" alt="Imagen del evento">
                    <div class="card-body">
                        <h5 class="card-title text-center bg-secondary text-white p-2 rounded">Detalles del Evento</h5>
                        <table class="table table-bordered">
                            <tbody th:each="evento : ${listaDetalles}">
                                <tr>
                                    <th>Nombre</th>
                                    <td th:text="${evento.nombre}"></td>
                                </tr>
                                <tr>
                                    <th>Descripción</th>
                                    <td th:text="${evento.descripcion}"></td>
                                </tr>
                                <tr>
                                    <th>Dirección</th>
                                    <td th:text="${evento.direccion}"></td>
                                </tr>
                                <tr>
                                    <th>Fecha Inicio</th>
                                    <td th:text="${evento.fechaInicio}"></td>
                                </tr>
                                <tr>
                                    <th>Duración</th>
                                    <td th:text="${evento.duracion}"></td>
                                </tr>
                                <tr>
                                    <th>Aforo Máximo</th>
                                    <td th:text="${evento.aforoMaximo}"></td>
                                </tr>
                                <tr>
                                    <th>Mínimo de Asistentes</th>
                                    <td th:text="${evento.minimoAsistencia}"></td>
                                </tr>
                                <tr>
                                    <th>Precio por Persona</th>
                                    <td th:text="${evento.precio}"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
           

          <!-- FORMULARIO DE RESERVA -->
		<div class="col-md-6">
		    <div class="card shadow-lg rounded">
		        <div class="card-header bg-secondary text-white text-center">
		            <h5 class="mb-0">Formulario de Reserva</h5>
		        </div>
		        <div class="card-body p-4">
		            <form th:action="@{/cliente/reservas/alta/{idEvento}(idEvento=${evento.idEvento})}" method="post">
		                
		                <div class="mb-3 text-center">
		                    <p><strong>AFORO DISPONIBLE:</strong> 
		                        <span id="aforoDisponible" class="badge bg-success fs-5" th:text="${aforoDisponible}">0</span>
		                    </p>
		                </div>
		
		                <div class="mb-3">
		                    <label for="cantidad" class="form-label">Número de asistentes:</label>
		                    <input type="number" class="form-control shadow-sm"
		                           id="cantidad" name="cantidad"
		                           placeholder="Introduce el número de asistentes..."
		                           th:attr="data-precio=${evento.precio}"
		                           th:max="${aforoDisponible}" min="1" max="10"
		                           required>
		                </div>
		
		                <div class="mb-3">
		                    <label for="observaciones" class="form-label">Observaciones:</label>
		                    <input type="text" class="form-control shadow-sm"
		                           id="observaciones" name="observaciones"
		                           placeholder="Puedes añadir alguna observación..."
		                           th:value="*{observaciones}">
		                </div>
		
		                <div class="mb-3 text-center">
		                    <p><strong>Precio Total:</strong> <span id="precioTotal" class="fw-bold">0.00</span> €</p>
		                </div>
		
		                <div class="text-center">
		                    <button type="submit" class="btn btn-secondary w-100">Reservar</button>
		                </div>
		            </form>
		        </div>
		    </div>
		</div>
	 </div>	

    
     <!-- DETALLES DEL EVENTO -->
        <div class="card shadow-lg rounded mb-4" sec:authorize="hasRole('ROLE_ADMON') or isAnonymous()"> 
            <div class="card-header bg-secondary text-white text-center">
                <h3 class="mb-0">Detalles del Evento</h3>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <img src="https://www.wakeandlisten.com/wp-content/uploads/2020/01/conciertos-en-espana-.jpg.webp"
                            class="img-fluid rounded shadow-sm" alt="Imagen del Evento">
                    </div>
                    <div class="col-md-6">
                        <table class="table table-bordered table-hover mt-4" th:each="evento : ${listaDetalles}">
                            <tbody>
                                <tr>
                                        <th>Nombre</th>
                                        <td th:text="${evento.nombre}"></td>
                                    </tr>
                                    <tr>
                                        <th>Descripción</th>
                                        <td th:text="${evento.descripcion}"></td>
                                    </tr>
                                    <tr>
                                        <th>Dirección</th>
                                        <td th:text="${evento.direccion}"></td>
                                    </tr>
                                    <tr>
                                        <th>Fecha Inicio</th>
                                        <td th:text="${evento.fechaInicio}"></td>
                                    </tr>
                                    <tr>
                                        <th>Duración</th>
                                        <td th:text="${evento.duracion}"></td>
                                    </tr>
                                    <tr>
                                        <th>Aforo Máximo</th>
                                        <td th:text="${evento.aforoMaximo}"></td>
                                    </tr>
                                    <tr>
                                        <th>Mínimo de Asistentes</th>
                                        <td th:text="${evento.minimoAsistencia}"></td>
                                    </tr>
                                    <tr>
                                        <th>Precio por Persona</th>
                                        <td th:text="${evento.precio}"></td>
                                    </tr>
                                    <tr>
                                        <th>Aforo disponible</th>
                                        <td th:text="${aforoDisponible}"></td>
                                    </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
	
		</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script> //SCRIPT CON JS PARA CALCULAR EL PRECIO DE VENTA SIN RECARGAR LA PAGINA
	document.getElementById("cantidad").addEventListener("input", function () {
    let cantidad = parseInt(this.value) || 1; 
    let precioBase = parseFloat(this.getAttribute("data-precio")); 
    document.getElementById("precioTotal").textContent = (cantidad * precioBase).toFixed(2);
});
</script>
</body>
</html>
