<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<title>Home</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
</head>
<body>
	<div class="container mt-4">
		<!-- BARRA DEL NAV -->
		<nav
			class="navbar navbar-expand-lg navbar-light bg-light mb-4 shadow-sm rounded">
			<div class="container-fluid">
				<a class="navbar-brand fw-bold" href="#">AppEventos </a>
				<button class="navbar-toggler" type="button"
					data-bs-toggle="collapse" data-bs-target="#navbarNav"
					aria-controls="navbarNav" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav me-auto">
						<!-- OPCIONES SOLO VISIBLES PARA ADMINISTRADORES -->
						<li class="nav-item" sec:authorize="hasRole('ROLE_ADMON')"><a
							class="nav-link text-dark">Usuarios</a></li>
						<li class="nav-item" sec:authorize="hasRole('ROLE_ADMON')"><a
							class="nav-link text-dark">Perfiles</a></li>

						<!-- OPCIONES SOLO VISIBLES PARA LOS CLIENTES -->
						<li class="nav-item" sec:authorize="hasRole('ROLE_CLIENTE')">
							<a class="nav-link text-dark"
							th:href="@{/cliente/reservas/misReservas}">Mis Reservas</a>
						</li>

						<!-- OPCIONES VISIBLES PARA TODOS LOS ROLES -->
						<li class="nav-item"><a class="nav-link text-dark"
							th:href="@{/public/tipoEvento}">Tipos de Evento</a></li>

						<li class="nav-item dropdown"><a
							class="nav-link dropdown-toggle text-dark" href="#"
							id="eventosDropdown" role="button" data-bs-toggle="dropdown"
							aria-expanded="false"> Eventos </a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item"
									th:href="@{/public/eventos/destacados}">Destacados</a></li>
								<li><a class="dropdown-item"
									th:href="@{/public/eventos/aceptados}">Aceptados</a></li>
								<li><a class="dropdown-item"
									th:href="@{/public/eventos/cancelados}">Cancelados</a></li>
								<li><a class="dropdown-item"
									th:href="@{/public/eventos/terminados}">Terminados</a></li>
							</ul></li>
					</ul>

					<ul class="navbar-nav ms-auto">
						<!-- NOMBRE DE USUARIO-->
						<li class="nav-item"><a class="nav-link text-dark" href="#">Hola,
								<span
								th:text="${session.usuario == null ? 'Invitado' : session.usuario.nombre}">Usuario</span>
						</a></li>

						<!-- INICIAR SESION SOLO VISIBLE PARA ANONIMOS -->
						<li class="nav-item"><a class="nav-link text-success"
							th:href="@{/login}" sec:authorize="isAnonymous()">IniciarSesión</a>
						</li>

						<!-- CERRAR SESION SOLO VISIBLE PARA USUARIOS Y ADMINISTRADORES  -->
						<li class="nav-item"><a class="nav-link text-danger"
							th:href="@{/logout}" sec:authorize="isAuthenticated()">Cerrar
								Sesión</a></li>

						<!-- REGISTRARSE SOLO VISIBLE PARA ANONIMOS -->
						<li class="nav-item"><a class="nav-link text-primary"
							th:href="@{/registro}" sec:authorize="isAnonymous()">Registrarse</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- FORMULARIO DE MODIFICAR Y DAR DE ALTA ( DEPENDIENDO DE LA RUTA) -->
		<div class="d-flex justify-content-end align-items-center mb-3">
			<a class="btn btn-secondary" th:href="@{/home}">Volver home</a>
		</div>

		<div class="card shadow-lg rounded mt-5">
			<div class="card-header bg-secondary text-white text-center">
				<h5 class="mb-0"
					th:text="${evento.idEvento == 0 ? 'Nuevo evento' : 'Modificar evento'}"></h5>
			</div>
			<div class="card-body p-4">
				<form
					th:action="@{${evento.idEvento == 0 ? '/admin/eventos/alta' : '/admin/eventos/editar/' + evento.idEvento}}"
					th:object="${evento}" method="post">

					<div class="row g-3 mb-3">
						<div class="col-md-6">
							<label for="nombre" class="form-label">Nombre</label> <input
								type="text" class="form-control shadow-sm" id="nombre"
								name="nombre" placeholder="Introduce el nombre del evento"
								th:value="*{nombre}" required>
						</div>
						<div class="col-md-6">
							<label for="descripcion" class="form-label">Descripción</label>
							<input class="form-control shadow-sm" id="descripcion"
								name="descripcion"
								placeholder="Introduce la descripción del evento"
								th:value="*{descripcion}" required></input>
						</div>
					</div>

					<div class="row g-3 mb-3">
						<div class="col-md-6">
							<label for="fechaInicio" class="form-label">Fecha de
								inicio</label> <input type="date" class="form-control shadow-sm"
								id="fechaInicio" name="fechaInicio" th:value="*{fechaInicio}"
								required>
						</div>
						<div class="col-md-6">
							<label for="duracion" class="form-label">Duración</label> <input
								type="number" class="form-control shadow-sm" id="duracion"
								name="duracion" placeholder="Introduce la duración del evento"
								th:value="*{duracion}" required>
						</div>
					</div>

					<div class="row g-3 mb-3">
						<div class="col-md-6">
							<label for="direccion" class="form-label">Dirección</label> <input
								type="text" class="form-control shadow-sm" id="direccion"
								name="direccion" placeholder="Introduce la dirección del evento"
								th:value="*{direccion}" required>
						</div>
						<div class="col-md-6">
							<label for="estado" class="form-label">Estado</label> <select
								id="estado" name="estado" class="form-select shadow-sm"
								th:field="*{estado}">
								<option value="ACEPTADO"
									th:selected="${evento.estado == 'ACEPTADO'}">Aceptado</option>
								<option value="CANCELADO"
									th:selected="${evento.estado == 'CANCELADO'}">Cancelado</option>
								<option value="TERMINADO"
									th:selected="${evento.estado == 'TERMINADO'}">Terminado</option>
							</select>
						</div>
					</div>

					<div class="row g-3 mb-3">
						<div class="col-md-6">
							<label for="destacado" class="form-label">Destacado</label> <select
								id="destacado" name="destacado" class="form-select shadow-sm"
								th:field="*{destacado}">
								<option value="S" th:selected="${evento.destacado == 'S'}">SÍ</option>
								<option value="N" th:selected="${evento.destacado == 'N'}">NO</option>
							</select>
						</div>
						<div class="col-md-6">
							<label for="aforoMaximo" class="form-label">Aforo máximo</label>
							<input type="number" class="form-control shadow-sm"
								id="aforoMaximo" name="aforoMaximo"
								placeholder="Introduce el aforo máximo del evento"
								th:value="*{aforoMaximo}" required>
						</div>
					</div>

					<div class="row g-3 mb-3">
						<div class="col-md-6">
							<label for="minimoAsistencia" class="form-label">Mínimo de asistentes</label> 
								<input type="number"
								class="form-control shadow-sm" id="minimoAsistencia"
								name="minimoAsistencia"
								placeholder="Introduce el mínimo de asistentes"
								th:value="*{minimoAsistencia}" required>
						</div>
						<div class="col-md-6">
							<label for="precio" class="form-label">Precio</label> <input
								type="number" class="form-control shadow-sm" id="precio"
								name="precio" placeholder="Introduce el precio del evento"
								th:value="*{precio}" required>
						</div>
					</div>

					<div class="mb-3">
						<label for="tipo" class="form-label">Seleccionar Tipo</label> <select
							id="tipo" name="idTipo" class="form-select" required>
							<option th:each="tipo : ${listaTipos}" th:value="${tipo.idTipo}"
								th:text="${tipo.nombre}"></option>
						</select>
					</div>

					<div class="text-center">
						<button type="submit"
							class="btn btn-secondary w-50 btn-lg shadow-sm">
							<span
								th:text="${evento.idEvento == 0 ? 'Dar de alta' : 'Modificar'}"></span>
						</button>
					</div>
				</form>
			</div>
		</div>

	</div>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
