<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<title>Home</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
</head>
<body>
	<div class="container mt-4">
		<!-- BARRA DEL NAV -->
		<nav
			class="navbar navbar-expand-lg navbar-light bg-light mb-4 shadow-sm rounded">
			<div class="container-fluid">
				<a class="navbar-brand fw-bold" href="#">AppEventos </a>
				<button class="navbar-toggler" type="button"
					data-bs-toggle="collapse" data-bs-target="#navbarNav"
					aria-controls="navbarNav" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav me-auto">
						<!-- OPCIONES SOLO VISIBLES PARA ADMINISTRADORES -->
						<li class="nav-item" sec:authorize="hasRole('ROLE_ADMON')"><a
							class="nav-link text-dark">Usuarios</a></li>
						<li class="nav-item" sec:authorize="hasRole('ROLE_ADMON')"><a
							class="nav-link text-dark">Perfiles</a></li>

						<!-- OPCIONES SOLO VISIBLES PARA LOS CLIENTES -->
						<li class="nav-item" sec:authorize="hasRole('ROLE_CLIENTE')">
							<a class="nav-link text-dark"
							th:href="@{/cliente/reservas/misReservas}">Mis Reservas</a>
						</li>


						<!-- OPCIONES VISIBLES PARA TODOS LOS ROLES -->
						<li class="nav-item"><a class="nav-link text-dark"
							th:href="@{/public/tipoEvento}">Tipos de Evento</a></li>

						<li class="nav-item dropdown"><a
							class="nav-link dropdown-toggle text-dark" href="#"
							id="eventosDropdown" role="button" data-bs-toggle="dropdown"
							aria-expanded="false"> Eventos </a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item"
									th:href="@{/public/eventos/destacados}">Destacados</a></li>
								<li><a class="dropdown-item"
									th:href="@{/public/eventos/aceptados}">Aceptados</a></li>
								<li><a class="dropdown-item"
									th:href="@{/public/eventos/cancelados}">Cancelados</a></li>
								<li><a class="dropdown-item"
									th:href="@{/public/eventos/terminados}">Terminados</a></li>
							</ul></li>
					</ul>

					<ul class="navbar-nav ms-auto">
						<!-- NOMBRE DE USUARIO-->
						<li class="nav-item"><a class="nav-link text-dark" href="#">Hola,
								<span
								th:text="${session.usuario == null ? 'Invitado' : session.usuario.nombre}">Usuario</span>
						</a></li>

						<!-- INICIAR SESION SOLO VISIBLE PARA ANONIMOS -->
						<li class="nav-item"><a class="nav-link text-success"
							th:href="@{/login}" sec:authorize="isAnonymous()">IniciarSesión</a>
						</li>

						<!-- CERRAR SESION SOLO VISIBLE PARA USUARIOS Y ADMINISTRADORES  -->
						<li class="nav-item"><a class="nav-link text-danger"
							th:href="@{/logout}" sec:authorize="isAuthenticated()">Cerrar
								Sesión</a></li>

						<!-- REGISTRARSE SOLO VISIBLE PARA ANONIMOS -->
						<li class="nav-item"><a class="nav-link text-primary"
							th:href="@{/registro}" sec:authorize="isAnonymous()">Registrarse</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- AVISOS DEL ADDFLASHATRIBUTTTE DE LAS OPCIONES DEL ADMIN-->

		<div th:if="${mensaje != null}" class="alert alert-info mt-4"
			role="alert">
			<p th:text="${mensaje}"></p>
		</div>
		<div th:if="${error != null}" class="alert alert-danger mt-4"
			role="alert">
			<p th:text="${error}"></p>
		</div>
		
		<div class="d-flex justify-content-end gn-items-center">
				<a class="btn btn-secondary" th:href="@{/home}">Volver home</a>
		</div>

		<!-- LISTA EVENTOS CANCELADOS CON OPCIONES PARA ADMINISTRADORES-->
		<div sec:authorize="hasRole('ROLE_ADMON')">
			<div class="d-flex justify-content-between align-items-center mb-3">
				<h2 class="fw-bold">Eventos Cancelados</h2>
			</div>

			<div class="table-responsive">
				<table class="table table-hover align-middle table-bordered">
					<thead class="table-secondary">
						<tr>
							<th>Nombre</th>
							<th>Aforo</th>
							<th>Fecha</th>
							<th>Precio/pna</th>
							<th>Estado</th>
							<th class="text-center" colspan="3">Opciones</th>
						</tr>
					</thead>
					<tbody>

						<tr th:each="evento : ${eventosCancelados}">

							<td th:text="${evento.nombre}"></td>
							<td th:text="${evento.aforoMaximo}"></td>
							<td th:text="${evento.fechaInicio}"></td>
							<td th:text="${evento.precio}"></td>
							<td th:text="${evento.estado}"></td>

							<td class="text-center"><a
								th:href="@{/admin/eventos/editar/{idEvento}(idEvento=${evento.idEvento})}"
								class="btn btn-warning btn-sm">Editar</a></td>
							<td class="text-center"><a
								th:href="@{/admin/eventos/eliminar/{idEvento}(idEvento=${evento.idEvento})}"
								class="btn btn-danger btn-sm">Eliminar</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<!-- LISTA DE EVENTOS CANCELADOS PUBLICA SIN DETALLES YA QUE ESTA CANCELADO -->
		<div sec:authorize="hasRole('ROLE_CLIENTE') or isAnonymous()">
			<h2 class="fw-bold text-dark">Eventos Aceptados</h2>
			<div class="table-responsive ">
				<table class="table table-hover align-middle table-bordered">
					<thead class="table-secondary">
						<tr>
							<th>Nombre</th>
							<th>Aforo</th>
							<th>Fecha</th>
							<th>Precio/pna</th>
							<th>Estado</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="evento : ${eventosCancelados}">
							<td th:text="${evento.nombre}"></td>
							<td th:text="${evento.aforoMaximo}"></td>
							<td th:text="${evento.fechaInicio}"></td>
							<td th:text="${evento.precio}"></td>
							<td th:text="${evento.estado}"></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>


	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
