spring.application.name=03_Productos_jpa
server.port=8100


# para mysql 8 bbdd productos_ite
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/excursiones_bbdd?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Tidus1994!

spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


