spring.application.name=EDT_Actividad4
server.port=8087

# para mysql 8 bbdd productos_ite
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eventos_bbdd?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Tidus1994!
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#usuarios security
 #spring.security.user.name=tomas
 #spring.security.user.password=tomasin
# spring.security.user.roles=CLIENTE


