<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<title>Home</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
</head>
<body>
	<div class="container mt-4">
		<!-- BARRA DEL NAV -->
		<nav
			class="navbar navbar-expand-lg navbar-light bg-light mb-4 shadow-sm rounded">
			<div class="container-fluid">
				<a class="navbar-brand fw-bold" href="#">AppEventos </a>
				<button class="navbar-toggler" type="button"
					data-bs-toggle="collapse" data-bs-target="#navbarNav"
					aria-controls="navbarNav" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav me-auto">
						<!-- OPCIONES SOLO VISIBLES PARA ADMINISTRADORES -->
						<li class="nav-item" sec:authorize="hasRole('ROLE_ADMON')"><a
							class="nav-link text-dark">Usuarios</a></li>
						<li class="nav-item" sec:authorize="hasRole('ROLE_ADMON')"><a
							class="nav-link text-dark">Perfiles</a></li>

						<!-- OPCIONES SOLO VISIBLES PARA LOS CLIENTES -->
						<li class="nav-item" sec:authorize="hasRole('ROLE_CLIENTE')">
							<a class="nav-link text-dark"
							th:href="@{/cliente/reservas/misReservas}">Mis Reservas</a>
						</li>

						<!-- OPCIONES VISIBLES PARA TODOS LOS ROLES -->
						<li class="nav-item"><a class="nav-link text-dark"
							th:href="@{/public/tipoEvento}">Tipos de Evento</a></li>

						<li class="nav-item dropdown"><a
							class="nav-link dropdown-toggle text-dark" href="#"
							id="eventosDropdown" role="button" data-bs-toggle="dropdown"
							aria-expanded="false"> Eventos </a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item"
									th:href="@{/public/eventos/destacados}">Destacados</a></li>
								<li><a class="dropdown-item"
									th:href="@{/public/eventos/aceptados}">Aceptados</a></li>
								<li><a class="dropdown-item"
									th:href="@{/public/eventos/cancelados}">Cancelados</a></li>
								<li><a class="dropdown-item"
									th:href="@{/public/eventos/terminados}">Terminados</a></li>
							</ul></li>
					</ul>

					<ul class="navbar-nav ms-auto">
						<!-- NOMBRE DE USUARIO-->
						<li class="nav-item"><a class="nav-link text-dark" href="#">Hola,
								<span
								th:text="${session.usuario == null ? 'Invitado' : session.usuario.nombre}">Usuario</span>
						</a></li>

						<!-- INICIAR SESION SOLO VISIBLE PARA ANONIMOS -->
						<li class="nav-item"><a class="nav-link text-success"
							th:href="@{/login}" sec:authorize="isAnonymous()">IniciarSesión</a>
						</li>

						<!-- CERRAR SESION SOLO VISIBLE PARA USUARIOS Y ADMINISTRADORES  -->
						<li class="nav-item"><a class="nav-link text-danger"
							th:href="@{/logout}" sec:authorize="isAuthenticated()">Cerrar
								Sesión</a></li>

						<!-- REGISTRARSE SOLO VISIBLE PARA ANONIMOS -->
						<li class="nav-item"><a class="nav-link text-primary"
							th:href="@{/registro}" sec:authorize="isAnonymous()">Registrarse</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<!--OPCIONES PARA SELECCIONAR TIPO DE EVENTO -->
		<form th:action="@{/public/tipoEvento}" method="get"
			class="mb-4">
			<div class="d-flex justify-content-between align-items-center">
				<div>
					<label for="idTipo" class="form-label fw-bold"></label> 
				<select
						class="form-select w-auto d-inline-block" name="idTipo"
						id="idTipo" onchange="this.form.submit()">
                	<option th:each="tipo : ${tipos}" 
                        	th:value="${tipo.idTipo}" 
                       		th:text="${tipo.nombre}" 
                        	th:selected="${tipo.idTipo == idTipo}">
               	 	</option>	
				</select>
				</div>
				<div>
					<a class="btn btn-secondary" th:href="@{/home}">Volver home</a>
				</div>
			</div>
		</form>

		<!--LISTAS DE EVENTOS POR TIPO -->
		<div>
			<div class="d-flex justify-content-between align-items-center mb-3">
				<h2 class="fw-bold">Lista de eventos por tipo</h2>
			</div>
			<div class="table-responsive">
				<table class="table table-hover align-middle table-bordered">
					<thead class="table-secondary">
						<tr>
							<th>Nombre</th>
							<th>Aforo</th>
							<th>Fecha</th>
							<th>Precio/pna</th>
							<th>Estado</th>
							<th class="text-center">Detalles</th>
						</tr>
					</thead>
					<tbody>
						<!-- MENSAJE SI LISTATIPO ES NULL O ESTA VACIA -->
						<tr th:if="${listaTipo == null || listaTipo.isEmpty()}">
							<td colspan="4">No hay eventos para el tipo seleccionado.</td>
						</tr>
						<tr th:each="evento : ${listaTipo}">
							<td th:text="${evento.nombre}"></td>
							<td th:text="${evento.aforoMaximo}"></td>
							<td th:text="${evento.fechaInicio}"></td>
							<td th:text="${evento.precio}"></td>
							<td th:text="${evento.estado}"></td>
							<td class="text-center"><a
								th:href="@{/public/eventos/detalles/{idEvento}(idEvento=${evento.idEvento})}"
								class="btn btn-primary btn-sm"> Ver Detalles </a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
