# Nombre de la aplicación
spring.application.name=pruebawarbbdd

# Cambia el puerto del servidor (el 3306 es de MariaDB, no del servidor Tomcat)
server.port=8080

# Configuración de la base de datos con MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/pruebawarbbdd?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root12345678
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Mostrar SQL en logs
spring.jpa.show-sql=true

# Usar dialecto de MariaDB en Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
